{
  "name": "Scout System",
  "short_name": "Scout",
  "description": "Scout System — 我所有 app 的分類展示櫃，一個入口打開全部",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f4f8",
  "theme_color": "#2563eb",
  "lang": "zh-HK",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
